<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
     .clearfix::after{
      content:"";
      width: 0;
      height: 0;
      font-size:0;
      display: block;
      clear: both;
    }
    .top{
      width: 1000px;
      margin: 10px auto;
      position: relative;
    }
    .top .logo{
      width: 193px;
      height: 40px;
      float: left;
    }
    .top .search{
      width: 325px;
      height: 32px;
      float: right;
    }
    .top .search #key{
      width:290px;
      height:28px;
      outline:none;
      border:1px solid #ccc;
      text-indent:10px;
      float:left;
    }
    .top .search #key:focus{
      border:1px solid #FC6B2D;
    }
    .top .search #btn{
      float:left;
      outline:none;
      border:none;
      width:30px;
      height:30px;
      text-indent: -9999em;
      background: url("http://dl.pinyin.sogou.com/index/header/search_box.png");
      background-position:-293px 0;
    }
    .banner .btn{
      width: 241px;
      height: 60px;
      display: inline-block;
      background: url("http://dl.pinyin.sogou.com/index/2.0/btn_down_one_8.0.1.png") left top;
      position: absolute;
      right:140px;
      top:300px;
    }
       .bannerContainer{
      background: url(http://dl.pinyin.sogou.com/index/2.0/banner_8.0.2.jpg);
      height: 400px;
      background-position: center 0;
    }
    .bannerContainer .banner{
      width: 1000px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
    .bannerContainer .banner .date{
      position: absolute; 
      left: 574px;
      top: 252px;  
    }
    .bannerContainer .banner .version{
      position: absolute;
      left: 760px;
      top: 252px;
    }
    .bannerContainer .banner .support{
      position: absolute;
      left: 574px;
      top: 282px;
    }
    .bannerContainer .banner .download{
      position: absolute;
      left: 574px;
      bottom: 20px;
    } 
     .mian{
      width:1000px;
      margin:0px auto;
      padding:0;
     }
     .mian .title_i{
      width:699px;
      height:29px;
      background:url("http://dl.pinyin.sogou.com/index/2.0/side_title.png") no-repeat;
     }
     .mian .skin_list ul,.mian .skin_t_list ul{
      padding:0;
      margin:0;
     }
     .mian .skin_list ul li{
      list-style:none;
      width:333px;
      height:157px;
      float:left;
      background:url("http://dl.pinyin.sogou.com/index/2.0/skin_border.png") no-repeat;
      margin-right:20px;
      margin-bottom:15px;
      margin-left:0;     
     }
        .mian .skin_list .img_i{
      float:left;
      margin-left:6px; 
      margin-top:6px; 
     }
     .mian .skin_list .title_c{
      height:100px;
     }
     .mian .skin_list .title_c .title_n{
         float:left;
         margin-top:13px;
     }
     .mian .skin_list .title_c .title_n a{
      text-decoration:none;
      font-size:13px;
      color:#777;
     }
     .mian .skin_list .title_c .title_n a:hover{
      color:#fa7;
     }
    .mian .skin_list .title_c .title_d a{
      width: 72px;
        height: 25px;
        float:right;
        margin-right:1px;
        margin-top:11px;
        display: block;
     }
     .mian .skin_list .title_c .title_d a:hover{
      background: url("http://dl.pinyin.sogou.com/index/2.0/skin_download_hover.png") no-repeat;
     }
     .mian .skin_title{
      width: 734px;
      height: 24px;
      float: left;
      background: url("http://dl.pinyin.sogou.com/index/2.0/ex_func_title.png") no-repeat;
     }
     .mian .skin_t_list{
      float:left;
     }
     .mian .skin_t_list ul li{
      list-style:none;
      width:90px;
      height: 90;
      float:left;
       margin-right:31.5px;
     }
    .mian .skin_t_list .btn_i1{
      width:76px;
      height:20px;
      background:url("http://dl.pinyin.sogou.com/index/2.0/down_ex_func.png") no-repeat;
      background-position:0px 0px;
      margin-top:7px;
      margin-left:7px;
    }
     .mian .skin_t_list .btn_i2{
      width:76px;
      height:20px;
      background:url("http://dl.pinyin.sogou.com/index/2.0/down_ex_func.png") no-repeat;
      background-position:-76px 0px;
      margin-top:7px;
      margin-left:7px;
    }
  </style>
</head>
<body>
  <div class="top clearfix">
    <div class="logo">
      <a href="http://pinyin.sogou.com/">
        <img src="http://dl.pinyin.sogou.com/index/header/logo.png" alt="">
      </a>
    </div>
    <div class="search">
      <input type="text" name="key" id="key">
      <input type="submit" id="btn" value="搜索">
    </div>
  </div>
  <div class="banner">
    <div class="top">
      <a class="btn" href="#"></a>
    </div>
  </div>
     <div class="bannerContainer">
    <div class="banner">
      <div class="date">更新日期 : 2016-05-12</div>
      <div class="version">
        <a href="http://pinyin.sogou.com/features8.0.1/">新版特性</a></div>
      <div class="support">支持：XP / WIN7 / WIN8 / WIN10</div>
      <div class="download">
        <a href="http://cdn2.ime.sogou.com/7759fbb438b7f65fc615a1b52fe9fe59/573519b1/dl/index/1463039238/sogou_pinyin_80c.exe"></a></div>
    </div>
  </div>
  <div class="mian">
    <div class="title_i"></div>
    <div class="skin_list">
      <ul>
        <li>
          <div class="img_i clearfix">
            <a href="http://pinyin.sogou.com/skins/detail/view/info/524665?rf=pyindex_pic_1">
              <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/26/14642248033027_former.jpg" alt="" ></a>
          </div>
          <div class="title_c clearfix">
            <div class="title_n">
              <a href="http://pinyin.sogou.com/skins/detail/view/info/524665?rf=pyindex_txt_1">【鱼】小希·武媚娘</a>
            </div>
            <div class="title_d">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524665&f=idxb1&f=indexfirst&_rf=pyindex_dl_1"></a>
            </div>
          </div>
        </li>
        <li>
          <div class="img_i">
            <a href="http://pinyin.sogou.com/skins/detail/view/info/524671?rf=pyindex_pic_2">
             <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643306513688_former.jpg" alt=""></a>
          </div>
          <div class="title_c clearfix">
            <div class="title_n">
              <a href="http://pinyin.sogou.com/skins/detail/view/info/524671?rf=pyindex_txt_2">my sunshine【陌离】</a>
            </div>
            <div class="title_d">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524671&f=idxb1&f=indexfirst&_rf=pyindex_dl_2"></a>
            </div>
          </div>
        </li>
        <li>
          <div class="img_i">
            <a href="http://pinyin.sogou.com/skins/detail/view/info/524660?rf=pyindex_pic_3">
              <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643396574809_former.png" alt=""></a>
          </div>
          <div class="title_c clearfix">
            <div class="title_n">
              <a href="http://pinyin.sogou.com/skins/detail/view/info/524660?rf=pyindex_txt_3">【景诺】素荷</a>
            </div>
            <div class="title_d">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524660&f=idxb1&f=indexfirst&_rf=pyindex_dl_3"></a>
            </div>
          </div>
        </li>
        <li>
          <div class="img_i">
            <a href="http://pinyin.sogou.com/skins/detail/view/info/524656?rf=pyindex_pic_4">
              <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643214727979_former.jpg" alt="" ></a>
          </div>
        <div class="title_c clearfix">
            <div class="title_n">
              <a href="http://pinyin.sogou.com/skins/detail/view/info/524656?rf=pyindex_txt_4">【梦圆】哆啦A梦变身葫芦娃</a>
            </div>
            <div class="title_d">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524656&f=idxb1&f=indexfirst&_rf=pyindex_dl_4"></a>
            </div>
          </div>
        </li>
        <li>
          <div class="img_i">
            <a href="http://pinyin.sogou.com/skins/detail/view/info/524469?rf=pyindex_pic_5">
              <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/27/14643339664373_former.jpg" alt=""></a>
          </div>
          <div class="title_c clearfix">
            <div class="title_n">
              <a href="http://pinyin.sogou.com/skins/detail/view/info/524469?rf=pyindex_txt_5">颜文字君·cos鸣人</a>
            </div>
            <div class="title_d">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524469&f=idxb1&f=indexfirst&_rf=pyindex_dl_5"></a>
            </div>
          </div>
        </li>
        <li>
          <div class="img_i">
            <a href="http://pinyin.sogou.com/skins/detail/view/info/524550?rf=pyindex_pic_6">
            <img src="http://dl.pinyin.sogou.com/cache/skins/uploadImage/2016/05/26/14642517024536_former.jpg" alt=""></a>
              </div>
           <li> 
          <div class="title_c clearfix">
            <div class="title_n">
              <a href="http://pinyin.sogou.com/skins/detail/view/info/524550?rf=pyindex_txt_6">【欣欣】小荷</a>
            </div>
            <div class="title_d">
              <a href="http://download.pinyin.sogou.com/skins/download.php?skin_id=524550&f=idxb1&f=indexfirst&_rf=pyindex_dl_6"></a>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skin_title"></div>
    <div class="skin_t_list">
      <ul>
        <li>
          <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_1.png" alt="">
          <div class="btn_i1"></div>
        </li>
        <li>
          <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_2.png" alt="">
          <div class="btn_i2"></div>
        </li>
        <li>
          <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_3.png" alt="">
        </li>
        <li>
          <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_4.png" alt="">
        </li>
        <li>
          <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_5.png" alt="">
        </li>
        <li>
          <img src="http://dl.pinyin.sogou.com/index/2.0/ex/id_6.png" alt="">
        </li>
      </ul>
    </div>
  </div>
</body>
</html>