
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文本</title>
  <style>
    body{
      font-size:3px;
         font-size-adjust: .58;
      margin:8em 8 5 4;
      letter-spacing:8px;
      word-spacing:10px;
    }
   
    h1{
      font-family:Microsoft YaHei;
      font-size:10em;
      color:#aaa
    }
    h2{
      font-size:25em;
      color:#0ff
     
    }
    
    h3{
      font-family:kaiti;
      font-size:20px;
      color:#ada
     
    }
    p span{
      font-style:italic;
      font-size:25px;
      font-weight:800;
      text-decoration:underline;
      text-decoration-color:red;
      text-align:right;
      
      
    }
     p{
         font-size:22px;
         font-family:STHUPO;
         font-style:oblique;
         font-weight:bold;
         text-align:center;
         text-indent:1.2em;
         background-color:#ddd;
         color:#000;
         letter-spacing:5px;
      }
      p:first-letter {float:left;font-size:40px;font-weight:bold;line-height:1;}
  </style>
</head>
<body>

  <h1> However mean your life is,meet it and live it ;do not shun it and call it hardnames. </h1>
<h2>
   面对生活。
</h2>
  <h3>春深处，似乎所有的花都争先恐后地开了。这个春里，时光有约，看过那么几场花事，与往年一样，还是感觉桃花夭夭的绯闻最浩荡，梨花胜雪的贞美最感人，樱花玉质的风骨最惹心。春风拂过的枝头，往事花又开，旧年盈暖香，朵朵清艳如故，似曾相识的模样。一山一水一梦间，步履奢靡落花，将瓣瓣念香一一拾起，装帧成册，都是谁给的回眸笑意。</h3>
  <p>泰<span>戈尔</span>说：眼睛为她下着雨，心却为她打着伞，这就是爱情！一直记得，那个为海写诗，为我写诗的人，那个把自己惹哭了，又能把自己逗笑的人。存了多年的专属笑容，每每绽放在往事的眷念里，不为谁，只为自己内心依然温暖，只为那份爱不曾有过伤害。</p>
  </body>
</html>