<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>管理团队</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/style.css">
    <style>
.clearfix::after {
    content: "";
    display: block;
    clear: both;
    width: 0;
    height: 0;
    font-size: 0;
}

.center {
    width: 1100px;
    margin: 0 auto;
    position: relative;
}

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.header {
    margin-top: 6px;
    height: 60px;
}

.header h1.logo {
    width: 100px;
    height: 45px;
    float: left;
    margin-top: 6px;
}

.header h1.logo img {
    width: 100%;
}

.menu {
    float: right;
}

.menu li {
    float: left;
}

.menu li a {
    color: #666;
    text-decoration: none;
    display: inline-block;
    padding: 20px 0;
    margin: 0 15px;
    border-bottom: 3px solid #fff;
}

.menu li a:hover {
    color: #00a7ea;
    border-bottom: 3px solid #00a7ea;
}

.banner {
    height: 260px;
    background: url(xinleibiaomian_banner.jpg) center;
}

.content {
    margin-top: 20px;
    color: #666;
}

.content h2 {
    color: #333;
    font-size: 1.6em;
    font-family: "黑体";
 
}

.content .nav {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 12px;
}

.footer {
    color: #666;
    font-size: 12px;
    background-color: #f5f5f5;
}

.footerContent {
    padding: 30px 0;
}

.footerContent .bottomLink {
    margin: 30px 0;
}

.footerContent .contactUs {
    position: absolute;
    top: 50px;
    right: 0;
}

.footerContent .contactUs li {
    float: left;
}

.footerContent .contactUs .weixin {
    display: inline-block;
    text-indent: -999em;
    width: 30px;
    height: 25px;
    background: url(http://www.xunlei.com/img/code.jpg);
    position: relative;
}

.footerContent .contactUs .weixin img.code {
    width: 150px;
    height: 150px;
    position: absolute;
    left: -50px;
    top: 24px;
    display: none;
}

.footerContent .contactUs .weixin:hover img.code {
    display: block;
}

.footerContent .contactUs .weibo {
    display: inline-block;
    margin-left: 20px;
    text-indent: -999em;
    width: 30px;
    height: 25px;
    background: url(http://weibo.com/xunleigf?from=myfollow_all) -124px;
}

.footerContent .copyright {
    line-height: 1.8;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.introduction .content .text {
    margin-top: 20px;
}

.introduction .content .text p {
    font-size: 14px;
    line-height: 30px;
    padding-bottom: 20px;
    text-indent: 2em;
}


/*
管理团队页面
*/

.team .banner {
    background: url(http://www.xunlei.com/images/brief_banner.jpg) center;
}




    </style>
</head>

	




<body class="news">
    <div class="header center clearfix">
        <h1 class="logo">
            <a href="http://www.xunlei.com/">
                <img src="xunleilogo.png" alt="迅雷网络"class="png">
            </a>
        </h1>
        <ul class="menu clearfix">
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="introduction.html">公司介绍</a>
            </li>
            <li>
                <a href="#">公司荣誉</a>
            </li>
            <li>
                <a href="team.html">管理团队</a>
            </li>
            <li>
                <a href="#">发展历程</a>
            </li>
            <li>
                <a href="news.html">新闻资讯</a>
            </li>
            <li>
                <a href="contact.html">联系我们</a>
            </li>
        </ul>
    </div>
    <!-- header结束 -->
    <!-- banner开始 -->
    <div class="banner">
    </div>
    <!-- banner结束 -->
    <!-- content开始 -->
    <div class="content center">
        <h2>公司简介</h2>
        <div class="nav">
            <a href="index.html">首页</a>/公司简介
             <div class="content center">
        <div class="nav">
            <a href="index.html">首页</a>/管理团队
        </div>
        <div class="text">
            <p>深圳市迅雷网络技术有限公司于2003年在深圳成立，以领先的云加速技术和系列产品为用户提供基于大容量娱乐数据传输的云计算服务，帮助用户在多终端上快速获得数字内容，从而推进大互联网时代的数据传输加速。截止到2014年3月31日，迅雷拥有超过63亿的数字多媒体文件索引，通过智能计算实现了内容加速的优化。根据用户海量行为数据，迅雷智能部署散布全国的分布式数据中心，建立了由上万台云加速服务器节点和全用户终端参与分享的众包网络，构成了迅雷特有的分布式混合云结构。同时，作为在云计算领域先行布局并拥有核心技术的企业，根据iResearch的数据，到2014年3月为止，迅雷云加速的月活跃用户为1.42亿，月独立访问用户约为2.04亿，在云加速产品和服务的市场占有率达84.1%。与其他云计算企业相较，迅雷获取了由核心技术和用户规模带来的成本优势，实现了高性价比的云加速服务。</p>
            <p>离线下载、高速通道、迅雷云播、网游加速器、迅雷快鸟等产品分布于下载加速、视频加速、游戏加速、上网加速等领域，迅雷的云加速产品矩阵架构已形成。在此基础上，迅雷于2010年正式推出了基于免费增值模式的收费个人产品迅雷会员，为付费用户提供基础性和实用性兼具的特权云加速服务。截至2015年12月31日，迅雷拥有超过500万付费用户，在中国互联网付费会员产品企业中位居前列，有效印证了云加速服务的免费增值模式。</p>
            <p>在继续发展云加速增值产品的同时，迅雷将发挥大数据云计算领域的优势，开拓云存储类产品，以软硬件结合的方式将迅雷产品和服务提供给用户和合作伙伴。</p>
            <p>未来，迅雷将通过持续的技术创新和服务升级为千万级以上的用户提供增值服务，将核心技术开放给生态链上下游合作伙伴，为跨端的大互联网提供数据基础服务，让网络大数据像水、电一样方便、自由和便宜。</p>
        </div>
    </div>
    <!-- content结束 -->
    <!-- footer开始 -->
    <div class="footer">
        <div class="footerContent center">
            <ul class="bottomLink">
                <a href="http://www.xunlei.com/introduction.html" target="_blank">关于迅雷</a>
                <a href="http://www.xunlei.com/connection.html" target="_blank">联系我们</a>
                <a href="http://hr.xunlei.com/" target="_blank">加入迅雷</a>
                <a href="http://dl.xunlei.com/" target="_blank">产品中心</a>
                <a href="http://help.xunlei.com/" target="_blank">客户服务</a>
                <a href="http://bbs.xunlei.com/forum.php" target="_blank">迅雷论坛</a>
                <a href="https://www.fengniaojr.com/?referfrom=xlgw" target="_blank">蜂鸟金融</a>
                <a href="http://1.xunlei.com/" target="_blank">一元夺宝</a>
                <a href="http://jifen.xunlei.com/" target="_blank">积分商城</a>
            </ul>
            <div class="contactUs">
                <ul class="clearfix">
                    <li>
                        <a class="weixin" href="#">
                            官方微信
                            <img class="code" src="images/code.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="weibo" href="http://weibo.com/xunleigf?from=myfollow_all">官方新浪微博</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>
                    <a href="http://www.xunlei.com/images/zzdx.jpg">增值电信业务经营许可证粤B2-20050219号</a>
                </p>
                <p>
                    <a target="_blank" href="http://www.xunlei.com/images/wlwh.jpg">网络文化经营许可证 粤网文[2013]043-043号</a> |
                    <a target="_blank" href="http://www.xunlei.com/images/gb.jpg">广播电视节目制作经营许可证（粤）字第786号 -20050219号</a>
                </p>
                <p>
                    <a target="_blank" href="http://www.xunlei.com/images/yp.jpg">互联网药品信息服务资格证书（粤）-非经营性-2009-0001</a> |
                    <a target="_blank" href="http://www.xunlei.com/images/cbxkz.jpg">互联网出版许可证新出网证（粤）字053号</a> 违法信息举报热线电话:0755-86319951
                </p>
                <p>
                    Copyright © 2003-2016 XUNLEI.COM All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
        </div>
        <div class="text">
            <ul>
                <li>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <!-- content结束 -->
    <!-- footer开始 -->
    <div class="footer">
        <div class="footerContent center">
            <ul class="bottomLink">
                <a href="http://www.xunlei.com/introduction.html" target="_blank">关于迅雷</a>
                <a href="http://www.xunlei.com/connection.html" target="_blank">联系我们</a>
                <a href="http://hr.xunlei.com/" target="_blank">加入迅雷</a>
                <a href="http://dl.xunlei.com/" target="_blank">产品中心</a>
                <a href="http://help.xunlei.com/" target="_blank">客户服务</a>
                <a href="http://bbs.xunlei.com/forum.php" target="_blank">迅雷论坛</a>
                <a href="https://www.fengniaojr.com/?referfrom=xlgw" target="_blank">蜂鸟金融</a>
                <a href="http://1.xunlei.com/" target="_blank">一元夺宝</a>
                <a href="http://jifen.xunlei.com/" target="_blank">积分商城</a>
            </ul>
            <div class="contactUs">
                <ul class="clearfix">
                    <li>
                        <a class="weixin" href="#">
                            官方微信
                            <img class="code" src="images/code.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="weibo" href="http://weibo.com/xunleigf?from=myfollow_all">官方新浪微博</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <p>
                    <a href="http://www.xunlei.com/images/zzdx.jpg">增值电信业务经营许可证粤B2-20050219号</a>
                </p>
                <p>
                    <a target="_blank" href="http://www.xunlei.com/images/wlwh.jpg">网络文化经营许可证 粤网文[2013]043-043号</a> |
                    <a target="_blank" href="http://www.xunlei.com/images/gb.jpg">广播电视节目制作经营许可证（粤）字第786号 -20050219号</a>
                </p>
                <p>
                    <a target="_blank" href="http://www.xunlei.com/images/yp.jpg">互联网药品信息服务资格证书（粤）-非经营性-2009-0001</a> |
                    <a target="_blank" href="http://www.xunlei.com/images/cbxkz.jpg">互联网出版许可证新出网证（粤）字053号</a> 违法信息举报热线电话:0755-86319951
                </p>
                <p>
                    Copyright © 2003-2016 XUNLEI.COM All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
    <!-- footer结束 -->
</body>

</html>